programa
{
	
	funcao inicio()
	{	real num, armazenar

		armazenar = 0.0
		num = 0.0
		faca {
			escreva("Valor da Compra: R$")
			leia(num)
			armazenar = armazenar + num
			}
		enquanto(num != 0) 
			escreva("O valor da compra é: R$", armazenar)
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 83; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */