programa
{
	inteiro a,b,c, soma, divisao
	funcao inicio()
	{
	escreva("Digite um número: ")
	leia(a)
	limpa()
	escreva("Digite o 2º número: ")
	leia(b)
	limpa()
	escreva("Digite o 3º número: ")
	leia(c)
	limpa()
	soma = a + b + c
	divisao = soma / 3
	escreva("O resultado da divisão é: ", divisao)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */