programa
{
	inclua biblioteca Matematica-->m
	real a, b
	const real pi = 3.14
	
	funcao inicio()
	{
	escreva("Digite o raio da Circuferência: ")
	leia(a)
	b = pi * (m.potencia(a, 2.0))
	escreva("O valor que deu de Circuferência é: ", b)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */