programa
{
	inteiro temperatura
	funcao inicio()
	{
	const inteiro grausIdeal = 60
	escreva("Digite quantos graus Cº está o café: ")
	leia(temperatura)
	se(temperatura > grausIdeal){
			escreva("O café está em uma ótima temperatura, ",temperatura, "ºC, pode consumir.")
		}
	
	senao{
		escreva("O café está frio, ",temperatura,"ºC, não consuma ainda.")
		}
		}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */